{
  "name": "qzz-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler build",
    "start": "wrangler dev",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^3.0.0"
  },
  "devDependencies": {
    "wrangler": "^3.0.0",
    "typescript": "^5.0.0",
    "@cloudflare/workers-types": "^4.202"
  }
}
